digraph G {
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.364\nBuffer length: 5.009\nMost recent transform: 1776456993.023124\nOldest transform: 1776456988.014395\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.182\nBuffer length: 5.009\nMost recent transform: 1776456993.023124\nOldest transform: 1776456988.014395\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.182\nBuffer length: 5.009\nMost recent transform: 1776456993.023124\nOldest transform: 1776456988.014395\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.182\nBuffer length: 5.009\nMost recent transform: 1776456993.023124\nOldest transform: 1776456988.014395\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.248\nBuffer length: 4.001\nMost recent transform: 1776456993.008183\nOldest transform: 1776456989.00733\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1776456993.028821\nOldest transform: 1776456988.028843\n"];
"base_link" -> "back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1776456993.028821\nOldest transform: 1776456988.028843\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1776456993.028821\nOldest transform: 1776456988.028843\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1776456993.028821\nOldest transform: 1776456988.028843\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776456993.1510708"[ shape=plaintext ] ;
}->"odom";
}